Video Store/Main.xaml

<Window x:Class="Video_Store.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Store"
        mc:Ignorable="d"
        Title="Main" Height="589" Width="1075">
    <Grid Margin="0,0,1,8" Background="#FFAEAEAE" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.22"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="405*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="78"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="394*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="511" Margin="69,18,0,0" VerticalAlignment="Top" Width="402" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" SelectionChanged="TabControl_SelectionChanged_1" Grid.Column="2" Grid.RowSpan="3" >
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.132"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Customer" Loaded="Customer_load">
                <Grid Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="171*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Customer_data"   CanUserAddRows="False" CanUserSortColumns="True" Background="Beige" AlternatingRowBackground="Azure" RowBackground="Beige"  HeadersVisibility="Column"   CanUserResizeColumns="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="479" VerticalAlignment="Top" Width="391" Margin="5,5,0,-10" Grid.ColumnSpan="5" MouseDoubleClick="Select" SelectionChanged="Customer_data_SelectionChanged"/>

                </Grid>
            </TabItem>
            <TabItem Header="Video" Height="22" VerticalAlignment="Top" Loaded="Video_loaded">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="184*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Mvie_datagrid"   CanUserAddRows="False" CanUserSortColumns="True" Background="Beige" AlternatingRowBackground="Azure" RowBackground="Beige"  HeadersVisibility="Column"   CanUserResizeColumns="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="391" Grid.ColumnSpan="7" MouseDoubleClick="SelectMovieRow" SelectionChanged="Video_data_SelectionChanged" Margin="5,0,0,0"/>

                </Grid>
            </TabItem >
            <TabItem Header="Rental" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="68" Margin="-2,0,0,-1" Loaded="video_load">

                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="208*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Rent_datagrid"   CanUserAddRows="False" CanUserSortColumns="True" Background="Beige" AlternatingRowBackground="Azure" RowBackground="Beige"  HeadersVisibility="Column"   CanUserResizeColumns="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="6" MouseDoubleClick="Rented" SelectionChanged="Rental_data_SelectionChanged" Loaded="rented"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Video" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Height="37" Width="136" FontFamily="Bradley Hand ITC" FontSize="24">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Label.Background>
        </Label>
        <Label Content="Title" HorizontalAlignment="Left" Margin="32,62,0,0" VerticalAlignment="Top" Background="#00000000" Height="26" Width="32"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="205,59,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <Label Content="Plot" HorizontalAlignment="Left" Margin="32,113,0,0" VerticalAlignment="Top" Height="26" Width="31"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="205,113,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <TextBox x:Name="Title_box" HorizontalAlignment="Left" Height="23" Margin="69,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Rating_box" HorizontalAlignment="Left" Height="23" Margin="254,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,0.174" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Plot_box" HorizontalAlignment="Left" Height="23" Margin="69,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Year_tx" HorizontalAlignment="Left" Height="23" Margin="254,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="205,157,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox x:Name="Genre_box" HorizontalAlignment="Left" Height="23" Margin="254,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="28,231,0,0" VerticalAlignment="Top" Width="95" Click="AddMovies_Click" Height="23"/>
        <Button x:Name="Update_btn" Content="Update" HorizontalAlignment="Left" Margin="155,231,0,0" VerticalAlignment="Top" Width="92" Click="UpdateMovies_Click" Height="23"/>
        <Button x:Name="Delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="286,231,0,0" VerticalAlignment="Top" Width="97" IsCancel="True" Click="DeleteMovie" Height="23" Grid.ColumnSpan="3"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="193,350,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" Width="123" Grid.ColumnSpan="2" Height="39">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="32,8,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1" Height="26" Width="67"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="246,37,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.31,1.652" Grid.ColumnSpan="2" Grid.Row="2" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.366"/>
                    <TranslateTransform X="0.189" Y="0.06"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="242,5,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1" Height="26" Width="74" Grid.ColumnSpan="2"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="32,40,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="53"/>
        <TextBox x:Name="Firsttb" HorizontalAlignment="Left" Height="23" Margin="104,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox x:Name="Lasttb" HorizontalAlignment="Left" Height="23" Margin="26,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Addresstb_txt" HorizontalAlignment="Left" Height="26" Margin="96,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Row="2"/>
        <TextBox x:Name="Phonetb" HorizontalAlignment="Left" Height="23" Margin="24,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="addcustomer_btn" Content="Add" HorizontalAlignment="Left" Margin="32,108,0,0" VerticalAlignment="Top" Width="91" Click="Add_Click" Height="30" Grid.Row="2"/>
        <Button x:Name="Updatecustomer_btn" Content="Update" Margin="149,108,34,0" VerticalAlignment="Top" Click="Update_Click" Height="30" Grid.Row="2"/>
        <Button x:Name="Deletecustomer_Copy" Content="Delete" HorizontalAlignment="Left" Margin="26,108,0,0" VerticalAlignment="Top" Width="98" IsCancel="True" Click="DeletecustomerClick" Grid.ColumnSpan="2" Height="30" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Issue Movie" HorizontalAlignment="Left" Margin="247.206,350,0,0" VerticalAlignment="Top" Height="39" Width="149" Grid.Column="4" FontFamily="Century Gothic" FontSize="24" Grid.ColumnSpan="2">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Label.Background>
        </Label>
        <Label Content="Movie" Grid.Column="4" HorizontalAlignment="Left" Margin="353,67,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label Content="Date Issued" Grid.Column="4" HorizontalAlignment="Left" Margin="353,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.346" Height="26" Width="72" Grid.ColumnSpan="2"/>
        <Label Content="Coustomer" Grid.Column="4" HorizontalAlignment="Left" Margin="353,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1,-0.231" Height="26" Width="68" Grid.ColumnSpan="2"/>
        <Label Content="Date Returned" Grid.Column="4" HorizontalAlignment="Left" Margin="353,213,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="86"/>
        <TextBox x:Name="Movieidt" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="63,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" TextChanged="Movieid_txt_TextChanged"/>
        <TextBox x:Name="dateissue" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="63,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="dateretuned" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="63,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Custid" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="63,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.705,0.435" TextChanged="Movieid_txt_Copy2_TextChanged"/>
        <Button x:Name="Issue_btn" Content="Issue Movie" Grid.Column="5" HorizontalAlignment="Left" Margin="93,17,0,0" VerticalAlignment="Top" Width="86" Height="35" Click="Issue_btn_Click" Grid.Row="2"/>
        <Label Content="Copies" HorizontalAlignment="Left" Margin="18,154,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <TextBox x:Name="copiestb" HorizontalAlignment="Left" Height="23" Margin="69,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="RMID" Grid.Column="4" HorizontalAlignment="Left" Margin="356,276,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <TextBox x:Name="Rmid_txt" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="62,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="Return" Content="Return" Grid.Column="4" HorizontalAlignment="Left" Margin="372,23,0,0" VerticalAlignment="Top" Width="78" Click="Return_Click" Grid.Row="2" Height="31" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.766"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="topcust_btn" Content="top customer" Grid.Column="4" HorizontalAlignment="Left" Margin="377,93,0,0" VerticalAlignment="Top" Width="75" Click="Topcust_btn_Click" Grid.Row="2" Height="32" Grid.ColumnSpan="2"/>
        <Button x:Name="Topmovie" Content="Top Movie" Grid.Column="5" HorizontalAlignment="Left" Margin="84,93,0,0" VerticalAlignment="Top" Width="95" Click="Topmovie_Click" Grid.Row="2" Height="32"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="149,292,0,0" VerticalAlignment="Top" Height="37" Width="136" FontFamily="Bradley Hand ITC" FontSize="24">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Label.Background>
        </Label>
        <Label Content="Rented" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top" Height="37" Width="136" FontFamily="Bradley Hand ITC" FontSize="24" Grid.Column="5">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
